# CouchDBProject

CouchDBProject/: build.gradle  settings.gradle
CouchDBProject/gradle/wrapper/: gradle-wrapper.properties
CouchDBProject/src/main/java/org/project/: Main.java
CouchDBProject/src/main/java/org/project/config/: DbConfig.java
CouchDBProject/src/main/java/org/project/controller/: UserController.java
CouchDBProject/src/main/java/org/project/entity/: Transaction.java  User.java
CouchDBProject/src/main/java/org/project/repository/: UserRepository.java
CouchDBProject/src/main/java/org/project/service/: UserService.java
